<!DOCTYPE html>
<html>
<body bgcolor="solidblack">

<h1 style="color:blue;text-align:center;">SCREEN AFTER LOGIN WHEN NO NEEDS ARE CREATED</h1>
<div style="background-color:orange;color:black;padding:150px;">

<img src="icon.png" style="position:absolute;top:70px;left:70px;width:50px;height:50px;">
<h2  style="color:black;position:absolute;top:130px;left:10px;"></h2>

<img src="user icon.png" style="position:absolute;top:70px;right:70px;width:50px;height:50px;"> 
<head>
<style>
table, th, td {
    border: 4px solid blue;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: lightgreen;
}
</style>
</head>



<table style="width:200%">
<table>
  <col width="1200">


  <tr>
    <th valign="top" height="70" colspan="2"><input type="checkbox" Checked>No Needs Are Available</th>

  </tr>
 
  <tr>
    <th valign="top" height="1"><h2>Current Needs</h2></th>
   </tr>
<tr>
 <th valign="top" height="70" colspan="2"><input type="checkbox" Checked>No Needs Are Available</th>

</tr>
 
 
   
 
</table>
<br>
<br>

<button style="color:solidblack;height:50px;width:200px;left:250px;top:250px;font-size:20px"type="button" onclick="alert('Add')" style="float:left">Add Connection</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Addneed.html" target="main"><button style="color:solidblack;height:50px;width:200px;left:250px;top:250px;font-size:20px"type="button"style="float:right">Create Need</button></a>


</div>
</body>
</html>
