<!DOCTYPE html>
<html>
<body bgcolor="solidblack">

<h1 style="color:blue;text-align:center;">SCREEN AFTER LOGIN WHEN NEED EXIST</h1>
<div style="background-color:orange;color:black;padding:150px;">

<img src="icon.png" style="position:absolute;top:70px;left:70px;width:50px;height:50px;">
<h2  style="color:black;position:absolute;top:130px;left:10px;"></h2>

<img src="user icon.png" style="position:absolute;top:70px;right:70px;width:50px;height:50px;"> 
<head>
<style>
table, th, td {
    border: 4px solid blue;
    border-collapse: collapse;
}
th, td {
    padding: 17px;
    text-align: left;
}
table#t01 {
    width: 1000%;    
    background-color: lightgreen;
}
</style>
</head>



<table style="width:1000%">
<table>
  <col width="100">


  <tr>
    <th valign="top" height="50" colspan="4"><h2>Your Needs</h2></th>

  </tr>
  <tr>
    <td  valign="top" height="150" width="10" style="color:solidblue" ><h3>NeedNumber</td></h3>
    <td  valign="top" height="150" width="10" style="color:solidblue"><h3>NeedTitle</td></h3>
    <td  valign="top" height="150" width="10" style="color:solidblue"><h3>PercentageOfCompletion</td></h3>
    <td  valign="top" height="150" width="10" style="color:solidblue"><h3>NumberOfDays</td></h3>

    
   
  </tr>

  <tr>
    <th valign="top" height="50" colspan="4"><h2>Current Need</h2></th>
  

  </tr>
  <tr>
    <td  valign="top" height="150" width="10" ><h3>NeedNumber</td></h3>
    <td  valign="top" height="150"><h3>NeedTitle</td></h3>
    <td  valign="top" height="150"><h3>PercentageOfCompletion</td></h3>
    <td  valign="top" height="150"><h3>NumberOfDays</td></h3>

    
  </tr>
 
 
   
 
</table>
<br>
<br>

<button style="color:solidblack;height:50px;width:200px;left:250px;top:250px;font-size:20px"type="button" onclick="alert('Add')" style="float:left">Add Connection</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Addneed.html" target="main"><button style="color:solidblack;height:50px;width:200px;left:250px;top:250px;font-size:20px"type="button"style="float:right">View Need</button></a>


</div>
</body>
</html>
