<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Needlisting</title>
</head>
<body bgcolor="f7779f">
<HR>
<h1 style="color:blue;text-align:center;">SCREEN AFTER LOGIN WHEN NO NEEDS ARE CREATED</h1>
</HR>
<form action="rest/needcreations" method="post">
<br><br><br>
<a href="3NeedListing.html"><img src="C:\Programs\eclipse\NeedNetwork\src\main\webapp\WEB-INF\icon.png" style="position:absolute;top:70px;left:70px;width:50px;height:50px;"></img></a>
<img src="C:\Programs\eclipse\NeedNetwork\src\main\webapp\WEB-INF\user icon.png" style="position:absolute;top:70px;right:70px;width:50px;height:50px;"> 
<style>
table, th, td {
    border: 4px solid blue;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: lightgreen;
}
</style>
<table style="width:200%">
<table>
  <col width="1200">
  <tr>
    <th valign="top" height="70" colspan="2"><input type="checkbox" Checked>No Needs Are Available</th>
  </tr>
   <tr>
    <th valign="top" height="1"><h2>Current Needs</h2></th>
   </tr>
<tr>
 <th valign="top" height="70" colspan="2"><input type="checkbox" Checked>No Needs Are Available</th>
</tr>
</table>
<br>
<br>
<a href="2AddNeed.html" target="main"><button style="color:blue;height:50px;width:200px;left:250px;top:250px;font-size:20px"type="button"">Add Need</button></a>
</form>
</body>
</html>