<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Add Need</title>
</head>
<body bgcolor="f7779f">
<HR>
<h1 style="color:blue;text-align:center;">SCREEN FOR CREATING A NEED</h1>
</HR>
<form action="rest/needcreations" method="post">
<br><br><br>
<a href="3NeedListing.html"><img src="C:\Programs\eclipse\NeedNetwork\src\main\webapp\WEB-INF\icon.png" style="position:absolute;top:70px;left:70px;width:50px;height:50px;"></img></a>
<img src="C:\Programs\eclipse\NeedNetwork\src\main\webapp\WEB-INF\user icon.png" style="position:absolute;top:70px;right:70px;width:50px;height:50px;"> 
<style>
table, th, td {
    border: 4px solid blue;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>
</head>
<body>


<table style="width:100%">
<table>
  <col width="400">
  <col width="400">
  <tr>
    <th style="font-size:22px;">Title</th>
    <td><input type="text" name="box1" style="height:40px;width:350px";></td>
  </tr>
 
  <tr>
    <th  style="font-size:22px"; valign="top" height="200">Description</th>
    
   <td><input type="text" name="box2" style="height:180px;width:350px";></td>
  </tr>
  <tr>
    <th style="font-size:22px;">Need Goal</th>
       <td><input type="text" name="box3" style="height:40px;width:350px";></td>
  </tr>
 
   <tr>
    <th style="font-size:22px;">Funding duration</th>
      <td><input type="text" name="box4" style="height:40px;width:350px";></td>
  </tr>
 
   <tr>
    <th style="font-size:22px;">Need Location</th>
       <td><input type="text" name="box5" style="height:40px;width:350px";></td>
  </tr>
 </table>
<br>
<br>
<button style="color:blue;height:50px;width:200px;left:250px;top:250px;font-size:20px"type="button"">Add Need</button>
</form>
</body>
</html>