<!DOCTYPE html>
<html>
<body style="background-color:#008b8b;text-align:center">


<font face="Game of Thrones" color=#000000o0>

<p style="font-size: 35px">
Screen For  Adding  a  Connection
</p> 
</font>


<form action="rest/connections" method="post">

<font face="Lucida Calligraphy" color=#ffbf00>
<p style="font-size: 30px;text-shadow: 2px 2px 7px">

  Connection Name:<br>
  <input type="text" name="firstname" value="" placeholder="Aaqib M" required="required">
  <br>
  Mobile Number:<br>
  <input  type="text" name="lastname" value="" placeholder="+91-000" required="required">
  <br><br>

  <input type="submit" value="Connect" >

</p>
</font>
</form> 

<h2>
<font face="chiller" color=#ff3800>
 <p style="position: fixed; centre:0 ; width:500% ; font-size: 45px;text-shadow: 2px 2px 7px;text-align: left"> Hi i'm  Aaqib ,Send me mail at
  <b> -> </b>
  <a href="mailto:4aqibm@gmail.com">  4aqibm@gmail.com </a>.
 </p>
</font>
</h2>


<p>
<font face="Magneto" color=#800020>
<p style="position: fixed; bottom: 0; width:100%; font-size: 15px;text-align: bottom">If you click the "connect" button, the form-data will be sent to database and redirected to a page called  <em> pendingapproval.html</em> .</p>
</font>
</p>

<script language ="javascript">
function check (form)
{
if(form.firstname.value=="myfirstname" && form .lastnamee.value=="mylastname")
{
window.open('target.html')
}
else
{
alert("error in firstname or lastname")
}
}
</script>
</body>
</html>
</script>
</body>
</html>