<HTML>

<HEAD>

<TITLE>Need-Networking</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

	<HR>

	<H1>User Registration</H1>

	<hr />
	<form action="rest/users" method="post">
	  User name:<br>
	  <input type="text" name="username" id="username" value=""><br>
	  Password:<br>
	  <input type="password" name="password" id="password" value=""><br><br>
	  <input type="submit" value="Submit">
	</form>

	Send me mail at
	<a href="mailto:secretary@springboardfoundation.in">
		secretary@springboardfoundation.in</a>.

</BODY>

</HTML>
