<!DOCTYPE html>

<html>
	
<head>
	
<style>

body {	

	
    background-color:black;
}	
	
table, th, td {
	
    border: 2px solid red;
	
    border-collapse: collapse;
	
}
	
th, td {
	
    padding: 15px;
	
    text-align: left;
	
}
	
table#t01 {
	
    width: 100%;    
	
    background-color: #f1f1c1;
	
}
	
</style>
	
</head>
	
<body>
	

	
<h1 style="color:blue;text-align:center;">SCREEN FOR ADDING A GROUP</h1>
	
<div style="background-color:orange;padding:150px;">
	
<a href="home.html" target="_blank"><img src=" home1.jpg" style="position:absolute;top:90px;left:200px;width:50px;height:60px;"></a>
	

<h2  style="color:black;position:absolute;top:130px;left:550px;">CREATE GROUP</h2>
	
<a href="user info.html" target="_blank"><img src="userinfo.jpg" style="position:absolute;top:90px;right:200px;width:50px;height:60px;"> </a>
	

	

	

	

	
<table style="width:100%">
	
<col width="400">
	
<col width="400">          
	
 <tr> 
    
	
    <th>Group Name</th>
	
    <td><input type="text" maxlength="100" size="50"; style="height:40px">

    </td>
		`
  </tr>  
	
  
	
  <tr> 
    
	
    <th>Connection Name</th>
	
    <td><input type="text" maxlength="100" size="50"; style="height:40px">

        <a href="searching.html" target="_blank"><img src="search.jpg" style="position:absolute;top:270px;right:210px;width:40px;height:40px;" ></a>
    </td>
	
  </tr>
	
 
 <tr>
	
    <th  valign="top" height="200">List of connections of this group</th>
	
    
	
   <td></td>
	
 </tr>
	
 
	
   
	
 
	
</table>
	
<br>
	

	

	
<button style="background:blue;" type="button" onclick="alert('Create ')">Create Group</button>
	

	

	
</div>
	
</body>
	
</html>