<!DOCTYPE html>
<html>
<body bgcolr="solid black">

<h1 style="color:blue;text-align:center;">SCREEN FOR CREATING / VIEWING A NEED</h1>
<div style="background-color:lightpink;color:black;padding:250px;">

<img src="icon.png" style="position:absolute;top:90px;left:50px;width:50px;height:60px;">
<h2  style="color:blue;text-align:center">CREATE A NEED</h2>

<img src="user icon.png" style="position:absolute;top:100px;right:50px;width:50px;height:60px;"> 
<head>
<style>
table, th, td {
    border: 4px solid blue;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>
</head>
<body>


<table style="width:100%">
<table>
  <col width="400">
  <col width="400">
  <tr>
    <th style="font-size:22px;">Title</th>
    <td><input type="text" name="box1" style="height:40px;width:350px";></td>
  </tr>
 
  <tr>
    <th  style="font-size:22px"; valign="top" height="200">Description</th>
    
   <td><input type="text" name="box2" style="height:180px;width:350px";></td>
  </tr>
  <tr>
    <th style="font-size:22px;">Need Goal</th>
       <td><input type="text" name="box3" style="height:40px;width:350px";></td>
  </tr>
 
   <tr>
    <th style="font-size:22px;">Funding duration</th>
      <td><input type="text" name="box4" style="height:40px;width:350px";></td>
  </tr>
 
   <tr>
    <th style="font-size:22px;">Need Location</th>
       <td><input type="text" name="box5" style="height:40px;width:350px";></td>
  </tr>
 
   <tr>
    <th style="font-size:22px;">Need Category</h2></th>
     <td><input type="text" name="box6" style="height:40px;width:350px";></td>
  </tr>
 
   
</table>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button style="color:blue;height:50px;width:200px;left:250px;top:250px;font-size:20px"type="button" onclick="alert('Add')">Add Need</button>



</div>
</body>
</html>
